language: java
sudo: false # faster builds

jdk:
  - openjdk11
#  - openjdkjdk8
#  - oraclejdk7
#  - openjdk7

script:
    - ./gradlew check
after_script:
    - ./gradlew jacocoTestReport jacocoIntegrationTestReport
    - bash <(curl -s https://codecov.io/bash) -F unit -f build/reports/jacoco/test/jacocoTestReport.xml
    - bash <(curl -s https://codecov.io/bash) -F integration -f build/reports/jacoco/jacocoIntegrationTestReport/jacocoIntegrationTestReport.xml
